=== SCAN DE ISGHOST NO PAWN: 0x166148890 ===
Data/Hora: 2025-05-30 22:04:33
Offset atual de isGhost: 0x688

Valor atual de isGhost: False

=== ESCANEANDO POSSÍVEIS VALORES BOOLEANOS ===
Offset	Valor
------------------------------
0x0588	False
0x0589	False
0x058A	False
0x058B	False
0x058C	False
0x058D	False
0x058E	False
0x058F	False
0x0590	False
0x0591	False
0x0592	False
0x0593	False
0x0594	False
0x0595	False
0x0596	False
0x0597	False
0x0598	False
0x0599	False
0x059A	False
0x059B	False
0x059C	False
0x059D	False
0x059E	False
0x059F	False
0x05A0	False
0x05A1	False
0x05A2	False
0x05A3	False
0x05A4	False
0x05A5	False
0x05A6	False
0x05A7	False
0x05A8	False
0x05A9	False
0x05AA	False
0x05AB	False
0x05AC	False
0x05AD	False
0x05AE	False
0x05AF	False
0x05B0	False
0x05B1	False
0x05B2	False
0x05B3	False
0x05B4	False
0x05B5	False
0x05B6	False
0x05B7	False
0x05B8	False
0x05B9	False
0x05BA	False
0x05BB	False
0x05BC	False
0x05BD	False
0x05BE	False
0x05BF	False
0x05C0	False
0x05C1	False
0x05C2	False
0x05C3	False
0x05C4	False
0x05C5	False
0x05C6	False
0x05C7	False
0x05C8	False
0x05C9	False
0x05CA	False
0x05CB	False
0x05CC	False
0x05CD	False
0x05CE	False
0x05CF	False
0x05D0	True
0x05D1	True
0x05D2	True
0x05D3	True
0x05D4	True
0x05D5	False
0x05D6	False
0x05D7	False
0x05D8	False
0x05D9	False
0x05DA	False
0x05DB	False
0x05DC	False
0x05DD	False
0x05DE	False
0x05DF	False
0x05E0	False
0x05E1	False
0x05E2	False
0x05E3	False
0x05E4	False
0x05E5	False
0x05E6	False
0x05E7	False
0x05E8	False
0x05E9	False
0x05EA	False
0x05EB	False
0x05EC	False
0x05ED	False
0x05EE	False
0x05EF	False
0x05F0	False
0x05F1	False
0x05F2	False
0x05F3	False
0x05F4	False
0x05F5	False
0x05F6	False
0x05F7	False
0x05F8	False
0x05F9	False
0x05FA	False
0x05FB	False
0x05FC	False
0x05FD	False
0x05FE	False
0x05FF	False
0x0600	False
0x0601	False
0x0602	False
0x0603	False
0x0604	False
0x0605	False
0x0606	False
0x0607	False
0x0608	False
0x0609	False
0x060A	False
0x060B	False
0x060C	False
0x060D	False
0x060E	False
0x060F	False
0x0610	False
0x0611	False
0x0612	False
0x0613	False
0x0614	False
0x0615	False
0x0616	False
0x0617	False
0x0618	False
0x0619	False
0x061A	False
0x061B	False
0x061C	False
0x061D	False
0x061E	False
0x061F	False
0x0620	False
0x0621	False
0x0622	False
0x0623	False
0x0624	False
0x0625	False
0x0626	False
0x0627	False
0x0628	False
0x0629	False
0x062A	False
0x062B	False
0x062C	False
0x062D	False
0x062E	False
0x062F	False
0x0630	False
0x0631	False
0x0632	False
0x0633	False
0x0634	False
0x0635	False
0x0636	False
0x0637	False
0x0638	False
0x0639	False
0x063A	False
0x063B	False
0x063C	False
0x063D	False
0x063E	False
0x063F	False
0x0640	False
0x0641	False
0x0642	False
0x0643	False
0x0644	False
0x0645	False
0x0646	False
0x0647	False
0x0648	True
0x0649	True
0x064A	True
0x064B	True
0x064C	True
0x064D	False
0x064E	False
0x064F	False
0x0650	False
0x0651	False
0x0652	False
0x0653	False
0x0654	False
0x0655	False
0x0656	True
0x0657	True
0x0658	False
0x0659	False
0x065A	False
0x065B	False
0x065C	True
0x065D	True
0x065E	True
0x065F	True
0x0660	False
0x0661	False
0x0662	False
0x0663	False
0x0664	False
0x0665	False
0x0666	False
0x0667	False
0x0668	True
0x0669	True
0x066A	True
0x066B	True
0x066C	False
0x066D	False
0x066E	True
0x066F	True
0x0670	False
0x0671	False
0x0672	False
0x0673	False
0x0674	False
0x0675	False
0x0676	False
0x0677	False
0x0678	True
0x0679	True
0x067A	True
0x067B	True
0x067C	False
0x067D	False
0x067E	False
0x067F	False
0x0680	False
0x0681	False
0x0682	True
0x0683	True
0x0684	False
0x0685	False
0x0686	True
0x0687	True
0x0688	False
0x0689	False
0x068A	False
0x068B	False
0x068C	False
0x068D	False
0x068E	False
0x068F	False
0x0690	False
0x0691	False
0x0692	False
0x0693	False
0x0694	False
0x0695	False
0x0696	False
0x0697	False
0x0698	False
0x0699	False
0x069A	False
0x069B	False
0x069C	False
0x069D	False
0x069E	False
0x069F	False
0x06A0	False
0x06A1	False
0x06A2	False
0x06A3	False
0x06A4	False
0x06A5	False
0x06A6	False
0x06A7	False
0x06A8	False
0x06A9	False
0x06AA	False
0x06AB	False
0x06AC	True
0x06AD	True
0x06AE	False
0x06AF	False
0x06B0	False
0x06B1	False
0x06B2	False
0x06B3	False
0x06B4	False
0x06B5	False
0x06B6	True
0x06B7	False
0x06B8	False
0x06B9	False
0x06BA	False
0x06BB	False
0x06BC	False
0x06BD	False
0x06BE	False
0x06BF	False
0x06C0	False
0x06C1	True
0x06C2	False
0x06C3	False
0x06C4	False
0x06C5	False
0x06C6	False
0x06C7	False
0x06C8	False
0x06C9	False
0x06CA	False
0x06CB	False
0x06CC	False
0x06CD	False
0x06CE	False
0x06CF	False
0x06D0	True
0x06D1	True
0x06D2	False
0x06D3	False
0x06D4	False
0x06D5	False
0x06D6	False
0x06D7	False
0x06D8	False
0x06D9	False
0x06DA	True
0x06DB	True
0x06DC	False
0x06DD	False
0x06DE	False
0x06DF	True
0x06E0	False
0x06E1	False
0x06E2	False
0x06E3	False
0x06E4	False
0x06E5	False
0x06E6	False
0x06E7	False
0x06E8	False
0x06E9	True
0x06EA	False
0x06EB	False
0x06EC	False
0x06ED	False
0x06EE	False
0x06EF	False
0x06F0	False
0x06F1	False
0x06F2	False
0x06F3	False
0x06F4	False
0x06F5	False
0x06F6	False
0x06F7	False
0x06F8	False
0x06F9	False
0x06FA	False
0x06FB	False
0x06FC	False
0x06FD	False
0x06FE	False
0x06FF	False
0x0700	False
0x0701	False
0x0702	False
0x0703	False
0x0704	False
0x0705	False
0x0706	False
0x0707	False
0x0708	False
0x0709	False
0x070A	False
0x070B	False
0x070C	False
0x070D	False
0x070E	False
0x070F	False
0x0710	False
0x0711	False
0x0712	False
0x0713	False
0x0714	False
0x0715	False
0x0716	False
0x0717	False
0x0718	False
0x0719	False
0x071A	False
0x071B	False
0x071C	False
0x071D	False
0x071E	False
0x071F	False
0x0720	False
0x0721	False
0x0722	False
0x0723	False
0x0724	False
0x0725	False
0x0726	False
0x0727	False
0x0728	False
0x0729	False
0x072A	False
0x072B	False
0x072C	False
0x072D	False
0x072E	False
0x072F	False
0x0730	False
0x0731	False
0x0732	False
0x0733	False
0x0734	False
0x0735	False
0x0736	False
0x0737	False
0x0738	False
0x0739	False
0x073A	False
0x073B	False
0x073C	False
0x073D	False
0x073E	False
0x073F	False
0x0740	False
0x0741	False
0x0742	False
0x0743	False
0x0744	False
0x0745	False
0x0746	False
0x0747	False
0x0748	False
0x0749	False
0x074A	False
0x074B	False
0x074C	False
0x074D	False
0x074E	False
0x074F	False
0x0750	False
0x0751	False
0x0752	False
0x0753	False
0x0754	False
0x0755	False
0x0756	False
0x0757	False
0x0758	False
0x0759	False
0x075A	False
0x075B	False
0x075C	False
0x075D	False
0x075E	False
0x075F	False
0x0760	False
0x0761	False
0x0762	False
0x0763	False
0x0764	False
0x0765	False
0x0766	False
0x0767	False
0x0768	True
0x0769	False
0x076A	False
0x076B	False
0x076C	False
0x076D	False
0x076E	False
0x076F	False
0x0770	False
0x0771	False
0x0772	False
0x0773	False
0x0774	False
0x0775	False
0x0776	False
0x0777	False
0x0778	False
0x0779	False
0x077A	False
0x077B	False
0x077C	False
0x077D	False
0x077E	False
0x077F	False
0x0780	False
0x0781	False
0x0782	True
0x0783	False
0x0784	False
0x0785	False
0x0786	False
0x0787	False
